{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Generates an HTML file that displays members of your team based on user input using node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
  "verbose": true
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy0anderson/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremy0anderson/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/jeremy0anderson/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "fs": "^0.0.1-security",
    "jest": "^27.5.1"
  }
}
